<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="830.0" stylesheets="@styleGameoverScreen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameoverController">
   <children>
      <!-- GAME OVER Text - zentriert bei 830px Breite -->
      <Label alignment="CENTER" layoutX="255.0" layoutY="111.0" prefWidth="300.0" styleClass="labelGameover" text="GAME OVER" />

      <!-- Punktzahl Label - zentriert -->
      <Label alignment="CENTER" layoutX="295.0" layoutY="222.0" prefHeight="30.0" prefWidth="220.0" styleClass="scoreLabel" text="Deine Punktzahl:" />

      <!-- Score - zentriert -->
      <Label fx:id="labelFinalScoreId" layoutX="330.0" layoutY="257.0" prefHeight="50.0" prefWidth="150.0" styleClass="finalScore" text="0" />

      <!-- Name eingeben für Highscore -->
      <Label alignment="CENTER" layoutX="305.0" layoutY="327.0" prefHeight="25.0" prefWidth="200.0" styleClass="scoreLabel" text="Dein Name:" />
      <TextField fx:id="textFieldSpielerName" alignment="CENTER" layoutX="280.0" layoutY="378.0" prefHeight="40.0" prefWidth="250.0" promptText="z.B: Noob" styleClass="textBoxSpielerName" />
      <Button fx:id="buttonSpeichern" layoutX="305.0" layoutY="476.0" mnemonicParsing="false" onAction="#speichernButtonClicked" onMouseEntered="#buttonMouseEntered" prefHeight="45.0" prefWidth="200.0" styleClass="buttonSpeichern" text="Speichern" />

      <!-- Buttons - zentriert und gleichmäßig verteilt -->
      <Button layoutX="166.0" layoutY="548.0" mnemonicParsing="false" onAction="#neuStartenButtonClicked" onMouseEntered="#buttonMouseEntered" prefHeight="53.0" prefWidth="229.0" styleClass="buttonGameover" text="Neu Starten" />
      <Button layoutX="416.0" layoutY="548.0" mnemonicParsing="false" onAction="#menuButtonClicked" onMouseEntered="#buttonMouseEntered" prefHeight="53.0" prefWidth="229.0" styleClass="buttonGameover" text="Zurück zum Menü" />
      <Button layoutX="305.0" layoutY="621.0" mnemonicParsing="false" onAction="#beendenButtonClicked" onMouseEntered="#buttonMouseEntered" prefHeight="53.0" prefWidth="200.0" styleClass="buttonGameover" text="Beenden" />
   </children>
</Pane>
