<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="830.0" stylesheets="@styleLoadingScreen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoadingController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="240.0" layoutY="340.0" prefHeight="40.0" prefWidth="350.0" styleClass="labelTitle" text="MusicGuesser" />
      <ProgressBar fx:id="progressBar" layoutX="240.0" layoutY="430.0" prefHeight="30.0" prefWidth="350.0" progress="0.0" styleClass="progressBar" />
      <Label fx:id="labelLoadingStatus" layoutX="240.0" layoutY="480.0" prefHeight="30.0" prefWidth="350.0" styleClass="labelStatus" text="Initialisiere..." />
   </children>
</Pane>
